<div class="main-text" id="main-text">
    <div class="a-container">
        <div class="a-bold">
            <p>a</p>
        </div>
        <div class="a-thin">
            <p>a</p>
        </div>
    </div>


    <div class="typeface-container-block">
        <div class="typeface-container">
            <p>
            ABCDEFGHIJKLM<br> NOPQRSTUVWXYZ
            <br> abcdefghijklm
            <br> nopqrstuvwxyz
            <br> ÁÀÂÄÃÉÈÊËÍÎÑ
            <br> ÓÔÖÒÕÚÛÜÙÝÿ
            <br> ÁÀÂÄÃÅÉÈÊËÎÏ
            <br> IÑÓÔÖÒÕÚÛÜÙÝÿ
            <br> 0123456789
            <br> $£€¥¢%‰+−=×
            <br><>±@()[]{}/|\!?!
                <br> •·-–—«»&#TM°’”*
                <br> †‡¶^~_.,:;...’’„
                <br>
            </p>
        </div>
        <div class="typeface-container" style="font-family: 'a-thin'";">
            <p>
            ABCDEFGHIJKLM<br>
                    NOPQRSTUVWXYZ
            <br> abcdefghijklm
            <br> nopqrstuvwxyz
            <br> ÁÀÂÄÃÉÈÊËÍÎÑ
            <br> ÓÔÖÒÕÚÛÜÙÝÿ
            <br> ÁÀÂÄÃÅÉÈÊËÎÏ
            <br> IÑÓÔÖÒÕÚÛÜÙÝÿ
            <br> 0123456789
            <br> $£€¥¢%‰+−=×
            <br><>±@()[]{}/|\!?!
                <br> •·-–—«»&#TM°’”*
                <br> †‡¶^~_.,:;...’’„
                <br>
            </p>
        </div>
    </div>
    <p style="margin:10% 0"><b>Anthropocene.otf</b> aims to facilitate a proactive comparison regarding the themes of climate change and political participation.<br> 
        <b>Anthropocene.otf</b> is a parametric typeface which, distributed free of charge and <a href="https://aqicn.org/">linked to an air quality index</a>, will change its design dynamically according to the current air pollutants in your area. 
        <br>Those who want to change the
        character, will have to do it in the real world, deciding to
        <b>reduce their carbon footprint</b> or
        <b>promoting virtous behaviour.</b>
    </p>
    
</div>


<!-- <input id="slider" oninput="change_smile_mood(this.value)" type="range" min="0" max="100" value="50" type="number" class="slider" id="myRange"> -->